!DEFINE TRANSFORMERS FOR REGULATORS
! Have to assume basically zero impedance regulators to match the test case
! 3-PHASE GANGED REGULATOR AT HEAD OF FEEDER (KERSTING ASSUMES NO IMPEDANCE IN THE REGULATOR)
! the first line defines the 3-phase transformer to be controlled by the regulator control.
! The 2nd line defines the properties of the regulator control according to the test case

new transformer.reg1 phases=3 windings=2 buses=[150 150r] conns=[wye wye] kvs=[4.16 4.16] kvas=[5000 5000] XHL=.001 %LoadLoss=0.00001 ppm=0.0
new transformer.reg2a phases=1          windings=2   bank=reg2     buses=[9.1     9r.1]   conns=[wye wye]       kvs=[2.402 2.402] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg3a phases=1          windings=2   bank=reg3     buses=[25.1   25r.1]   conns=[wye wye]       kvs=[2.402 2.402] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg3c like=reg3a                     bank=reg3     buses=[25.3   25r.3]      ppm=0.0 
new transformer.reg4 phases=3 bank=reg4 XHL=0.01 kvAs=[5000 5000] Buses=[160 160r] conns=[wye wye] kvs=[2.402 2.402] %LoadLoss=0.00001 ppm=0.0 

! POINT REGULATOR CONTROLS TO REGULATOR TRANSFORMER AND SET PARAMETERS
new regcontrol.creg1 transformer=reg1 winding=2 vreg=120 band=2 ptratio=20 ctprim=700 R=3 X=7.5
new regcontrol.creg2a               transformer=reg2a winding=2         vreg=120     band=2  ptratio=20 ctprim=50  R=0.4   X=0.4  
new regcontrol.creg3a               transformer=reg3a winding=2         vreg=120     band=1  ptratio=20 ctprim=50  R=0.4   X=0.4  
new regcontrol.creg3c like=creg3a   transformer=reg3c 
new regcontrol.creg4               transformer=reg4 winding=2         vreg=124     band=2  ptratio=20 ctprim=300 R=0.6   X=1.3  

! NOTE: WHEN LIKE= IS USED, IT IS NECESSARY TO SPECIFY ONLY THOSE PROPERTIES THAT ARE DIFFERENT

